#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 76
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygame proj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-9',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\2_bezier_with_ctrl_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\3_bezier_auto_ctrl_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\1_strt_lines_interp_test.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-24',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\4_bezier_auto_ctrl_multi.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-62',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../4_bezier_auto_ctrl_multi.py'): {}}
debug.exceptions-ignored = {loc('curve.py'): {69: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4nSeOsy9Q24v65BHCKXGLlEQyO'\
        'avSrDW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1080597014925373,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.29878721058434399,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 41,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python27/Farmville/main.py': [''\
        'canx\n',
        'print canx\n',
        'cenx\n',
        'ceny\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-13'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'history': {None: ['b=10\n',
        'd[0]\n',
        'd[0]=100\n',
        'aa\n',
        'b=2\n',
        '3\n',
        'c=3\n',
        '2\n',
        '1\n',
        'b\n',
        'c\n',
        'd=(a,b,c)\n',
        'd\n',
        'd[0]=5\n',
        'd=&a\n',
        'pygame.surface.Surface.get_he\n',
        'help(pygame.Rect)\n',
        'help(pygame.draw.circle)\n',
        'import pygame.gfxdraw\n',
        'help(pygame.gfxdraw.aacircle)\n',
        'help(pygame.gfxdraw.aaellipse)\n',
        'help(pygame.gfxdraw.circle)\n',
        'help(pygame.gfxdraw.arc)\n',
        'IMPORT PYGAME\n',
        '\timport pygame\n',
        'help(pygame.surface.Surface)\n',
        'help(pygame.surface)\n',
        'dir(pygame.surface.Surface)\n',
        'help(pygame.image.load)\n',
        'help(pygame.image)\n',
        'pygame.init()\n',
        'pygame.image.load("./iphone_sim/sim_main.jpg")\n',
        'pygame.image.load("/iphone_sim/sim_main.jpg")\n',
        'pygame.image.load("\\iphone_sim\\sim_main.jpg")\n',
        'pygame.image.load_basic("\\\\iphone_sim\\\\sim_main.jpg")\n',
        'pygame.image.load("\\\\iphone_sim\\\\sim_main.jpg")\n',
        'pygame.image.load("C:\\Python27\\iphone_sim\\sim_main.jpg")\n',
        'pygame.quit()\n',
        'help(pygame.surface.Surface.subsurface)\n',
        'help(pygame.sprite.RenderPlain)\n',
        'help(pygame.transform.scale)\n',
        'help(pygame.surface.Surface.set_alpha)\n',
        'help(repr)\n',
        'repr(a)\n',
        'repr("hello",a)\n',
        'repr("hello"+a)\n',
        'repr("hello &s")\n',
        'repr("hello %s")\n',
        'repr("hello %s",a)\n',
        'a="dsfsfdSA"\n',
        'a.lower()\n',
        'i="linear\n',
        'i="linear"\n',
        'i==linear\n',
        'i=="linear"\n',
        'i is "linear"\n',
        'help(pygame.draw.aalines)\n',
        'help(pygame.draw.aalines())\n',
        'r=[2,3]\n',
        'r=(i for i in r)\n',
        'r\n',
        'r=(i for i in r i)\n',
        'r=(i for i in r where i)\n',
        'tuple([1,2,3])\n',
        'import interpylate\n',
        'dir(interpylate)\n',
        'interpylate.InterPylate()\n',
        'interpylate.InterPylate((450,445),(275,138),(2,3))\n',
        'def make(d):\n',
        '\treturn 2\n',
        'a=[i for i in range(10)] \n',
        'a=[i for i in range(10) make(i)] \n',
        'a\n',
        'a=[i for i in range(10): make(i)] \n',
        'a=[for i in range(10): make(i)] \n',
        'a=[for i in range(10) make(i)] \n',
        'a=0\n',
        'b=1\n',
        'tuple(a,b)\n',
        'tuple((a,b))\n',
        '(a,b)\n',
        'import pygame\n',
        'help(pygame.draw.rect)\n',
        'help(pygame.rect.Rect)\n',
        'import numpy\n',
        'dir(numpy)\n',
        'f=[2,3,4]\n',
        'c=[1,4,5]\n',
        'for a,b in f,c:\n',
        'help(zip)\n',
        'for a,b in zip(f,c):\n',
        '\tprint a,b\n',
        'a=[3,4,5,6,67]\n',
        'for c,b in a:\n',
        'for c in a:\n',
        '\tprint c,b\n',
        'for z,c in a:\n',
        '\tprint c,z\n',
        'for z,z.next in a:\n',
        '\tprint z.next\n']},
                       'sel-line': 26,
                       'sel-line-start': 710,
                       'selection_end': 723,
                       'selection_start': 723}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'control',
                                       'fReverse': False,
                                       'fSearchText': u'rhs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PARSER opt',
                                       'fReverse': False,
                                       'fSearchText': u'PRIVATEROOM=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['cur']),
                                       ('symbolic',
        ['resp']),
                                       ('symbolic',
        ['a']),
                                       ('eval',
        'ROOMSLISTMODEL')],
                       'tree-state': {'column-widths': [0.5953991880920162,
        0.40460081190798375],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42299932750504371,
        {'bookmarks': ([(loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_control',
         26)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 773,
                          'selection_end': 777,
                          'selection_start': 777},
                         1328699729.382),
                        [loc('unknown:<untitled> #1'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328699729.908],
                        (loc('../1_strt_lines_interp_test.py'),
                         {'attrib-starts': [('main',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 479,
                          'selection_end': 524,
                          'selection_start': 524},
                         1328723712.8069999),
                        (loc('../2_bezier_with_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 682,
                          'selection_end': 746,
                          'selection_start': 746},
                         1328723737.6199999),
                        (loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1175,
                          'selection_start': 0},
                         1328723801.3410001),
                        [loc('unknown:<untitled> #2'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328789775.6819999],
                        (loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 500,
                          'selection_end': 525,
                          'selection_start': 525},
                         1329471871.1210001),
                        (loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 633,
                          'selection_end': 652,
                          'selection_start': 652},
                         1329471881.158),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_control',
         75)],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 77,
                          'sel-line-start': 1956,
                          'selection_end': 1960,
                          'selection_start': 1960},
                         1329471960.8929999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         53)],
                          'first-line': 44,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 1871,
                          'selection_end': 1871,
                          'selection_start': 1871},
                         1329471961.118),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         53)],
                          'first-line': 44,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 1801,
                          'selection_end': 1801,
                          'selection_start': 1801},
                         1329471961.2320001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.auto_control_multi_bezier',
         33)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1407,
                          'selection_end': 1407,
                          'selection_start': 1407},
                         1329471965.868),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.set_auto_control',
         22)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 869,
                          'selection_end': 869,
                          'selection_start': 869},
                         1329471967.119),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         53)],
                          'first-line': 44,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 1801,
                          'selection_end': 1801,
                          'selection_start': 1801},
                         1329471967.464),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         53)],
                          'first-line': 44,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 1801,
                          'selection_end': 1801,
                          'selection_start': 1801},
                         1329471970.53),
                        (loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 956,
                          'selection_end': 993,
                          'selection_start': 993},
                         1329471974.0209999),
                        (loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 533,
                          'selection_end': 545,
                          'selection_start': 545},
                         1329479100.1240001),
                        (loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 511,
                          'selection_end': 515,
                          'selection_start': 515},
                         1329479240.9960001),
                        (loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 754,
                          'selection_end': 995,
                          'selection_start': 818},
                         1329480535.0599999),
                        [loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 511,
                          'selection_end': 515,
                          'selection_start': 515},
                         1329545156.4660001]],
                       19),
         'current-loc': loc('../4_bezier_auto_ctrl_multi.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [('main',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 479,
        'selection_end': 524,
        'selection_start': 524},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 682,
        'selection_end': 746,
        'selection_start': 746},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 754,
        'selection_end': 995,
        'selection_start': 818},
                           loc('../4_bezier_auto_ctrl_multi.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 156,
        'selection_end': 238,
        'selection_start': 156},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         70)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2294,
        'selection_end': 2294,
        'selection_start': 2294},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894}},
         'has-focus': True},
        {'bookmarks': ([(loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.auto_control_multi_bezier',
         33)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1407,
                          'selection_end': 1407,
                          'selection_start': 1407},
                         1329471975.6099999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         53)],
                          'first-line': 48,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 1801,
                          'selection_end': 1801,
                          'selection_start': 1801},
                         1329471976.073),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         53)],
                          'first-line': 48,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 1801,
                          'selection_end': 1810,
                          'selection_start': 1810},
                         1329472017.3299999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.set_auto_control',
         22)],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 925,
                          'selection_end': 937,
                          'selection_start': 937},
                         1329478851.977),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.auto_control_multi_bezier',
         33)],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1407,
                          'selection_end': 1418,
                          'selection_start': 1415},
                         1329479159.6400001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.auto_control_multi_bezier',
         33)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 939,
                          'selection_end': 968,
                          'selection_start': 947},
                         1329479160.9300001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.auto_control_multi_bezier',
         33)],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1932,
                          'selection_end': 1955,
                          'selection_start': 1955},
                         1329479176.2290001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 1964,
                          'selection_end': 2002,
                          'selection_start': 1999},
                         1329479802.5869999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 2006,
                          'selection_end': 2018,
                          'selection_start': 2015},
                         1329479805.589),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 72,
                          'sel-line-start': 2057,
                          'selection_end': 2066,
                          'selection_start': 2063},
                         1329479807.674),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 2186,
                          'selection_end': 2202,
                          'selection_start': 2199},
                         1329479807.8640001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.__init__',
         2)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 199,
                          'selection_end': 215,
                          'selection_start': 212},
                         1329479808.9059999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.auto_control_multi_bezier',
         33)],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 1908,
                          'selection_end': 1916,
                          'selection_start': 1913},
                         1329479810.4630001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.auto_control_multi_bezier',
         33)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1932,
                          'selection_end': 1955,
                          'selection_start': 1952},
                         1329479813.2479999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 1964,
                          'selection_end': 2002,
                          'selection_start': 1999},
                         1329479814.0510001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 2006,
                          'selection_end': 2018,
                          'selection_start': 2015},
                         1329479814.799),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 72,
                          'sel-line-start': 2057,
                          'selection_end': 2066,
                          'selection_start': 2063},
                         1329479815.5439999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_first_ctrl_points',
         67)],
                          'first-line': 61,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 2186,
                          'selection_end': 2202,
                          'selection_start': 2199},
                         1329479816.0220001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.__init__',
         2)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 199,
                          'selection_end': 215,
                          'selection_start': 212},
                         1329479817.812),
                        [loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.__init__',
         2)],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 199,
                          'selection_end': 215,
                          'selection_start': 212},
                         1329479819.3670001]],
                       19),
         'current-loc': loc('curve.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1624,
        'selection_start': 0},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 320,
        'selection_end': 331,
        'selection_start': 331},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 533,
        'selection_end': 545,
        'selection_start': 545},
                           loc('../4_bezier_auto_ctrl_multi.py'): {},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.yieldall',
         105)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 3248,
        'selection_end': 3268,
        'selection_start': 3268},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894}},
         'has-focus': False}),
                               'open_files': [u'../1_strt_lines_interp_test.py',
        u'../2_bezier_with_ctrl_points.py',
        u'interpylate.py',
        u'../3_bezier_auto_ctrl_points.py',
        u'curve.py',
        u'../4_bezier_auto_ctrl_multi.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (268,
                         6,
                         1403,
                         971)}]}
guimgr.recent-documents = [loc('../4_bezier_auto_ctrl_multi.py'),
                           loc('curve.py'),
                           loc('../3_bezier_auto_ctrl_points.py'),
                           loc('interpylate.py')]
guimgr.visual-state = {loc('../../PygameEx/Interpylate/interpylate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../1_strt_lines_interp_test.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 80,
        'selection_start': 80},
                       loc('../2_bezier_with_ctrl_points.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1103,
        'selection_start': 0},
                       loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.yieldall',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 963,
        'selection_end': 975,
        'selection_start': 975},
                       loc('interpolate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('interpylate.py'): {'attrib-starts': [('InterPyla'\
        'te',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [('m'\
        'ain',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 343,
        'selection_end': 383,
        'selection_start': 383},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 618,
        'selection_end': 631,
        'selection_start': 630}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../4_bezier_auto_ctrl_multi.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
search.replace-history = [u'control']
search.search-history = [u'PRIVATEROOM=',
                         u'rhs',
                         u'auto_control_multi_be',
                         u'controls']
