#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 161
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygame proj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-9',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\2_bezier_with_ctrl_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\3_bezier_auto_ctrl_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\1_strt_lines_interp_test.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-24',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\4_bezier_auto_ctrl_multi.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-62',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\5_catmull_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-91',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\6_catmull_bezier_draw_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-108',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\7_catmull_closed_unclosed_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-109',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\8_normal_steps_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-160',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\9_tween_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-161',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../4_bezier_auto_ctrl_multi.py'): {}}
debug.exceptions-ignored = {loc('curve.py'): {69: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4nSeOsy9Q24v65BHCKXGLlEQyO'\
        'avSrDW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1080597014925373,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.28996692392502754,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 41,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python27/Farmville/main.py': [''\
        'canx\n',
        'print canx\n',
        'cenx\n',
        'ceny\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-161'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 104,
                       'folded-linenos': [],
                       'history': {None: ['a=[i for i in range(10): make(i)]'\
        ' \n',
        'a=[for i in range(10): make(i)] \n',
        'a=[for i in range(10) make(i)] \n',
        'a=0\n',
        'b=1\n',
        'tuple(a,b)\n',
        'tuple((a,b))\n',
        '(a,b)\n',
        'help(pygame.draw.rect)\n',
        'help(pygame.rect.Rect)\n',
        'dir(numpy)\n',
        'f=[2,3,4]\n',
        'c=[1,4,5]\n',
        'for a,b in f,c:\n',
        'help(zip)\n',
        'for a,b in zip(f,c):\n',
        '\tprint a,b\n',
        'a=[3,4,5,6,67]\n',
        'for c,b in a:\n',
        'for c in a:\n',
        '\tprint c,b\n',
        'for z,c in a:\n',
        '\tprint c,z\n',
        'for z,z.next in a:\n',
        '\tprint z.next\n',
        'a=[1,2]\n',
        'b is a\n',
        'a=(1,2)\n',
        'b=a\n',
        'a is b\n',
        'a==b\n',
        'help(numpy.sqrt())\n',
        'help(numpy.sqrt)\n',
        'numpy.sqrt(4)\n',
        'numpy.power(2)\n',
        'numpy.power(2,2)\n',
        'numpy.sum(1,2)\n',
        'numpy.sum([1,2])\n',
        'numpy.square(2)\n',
        'numpy.matrix([2,3,4,5])\n',
        'numpy.matrix([2,3,4,5],[2,3,4,5])\n',
        'numpy.matrix([[2,3,4,5],[2,3,4,5]])\n',
        'numpy.matrix([[2,3,4,5],[2,3,4,5]])*0.5\n',
        'a=numpy.matrix([[2,3],[2,4],[2,5])\n',
        'a=numpy.matrix([[2,3],[2,4],[2,5]])\n',
        'm=numpy.matrix([[0,1],[-1,0]])\n',
        'm=numpy.matrix([[1,0],[0,-1]])\n',
        'm=numpy.matrix([[0,-1],[1,0]])\n',
        'a*m\n',
        'a=(2,3)\n',
        'a.istuple()\n',
        'istuple(a)\n',
        'type(a)\n',
        'type(a)==tuple\n',
        'type(a)==tuples\n',
        'from interpylate import curve\n',
        'from interpylate.curve import Curve\n',
        'import pygame\n',
        'a=pygame.surface.Surface()\n',
        'a=pygame.surface.Surface((23,23))\n',
        'instance(a)\n',
        'instance(a)is\n',
        'isinstance(a)\n',
        'isinstance(a,pygame.surface.Surface)\n',
        'def jude():\n',
        '\treturn (1,3)\n',
        'lambda x: return jude()\n',
        'lambda x: jude(x)\n',
        'a=lambda x: jude(x)\n',
        'a=return lambda x: jude()\n',
        'return lambda x: jude()\n',
        'return lambda x: x+1\n',
        'lambda x: x+1\n',
        'lambda x: jude()()\n',
        'lambda x: jude()\n',
        'a=[3,2,5,2,3,2]\n',
        'a=[i for i in range(6) for j in range(6) sum+=a[j] ]\n',
        'a=[sum for i in range(6) for j in range(6) sum+=a[j] ]\n',
        'a=[sum for i in range(6) sum+=a[j] ]\n',
        'a=[sum for i in range(6) sum+=a[j]]\n',
        'a=[sum for i in range(6): sum+=a[j]]\n',
        'a=[sum for i in range(6) sum+=a[i]]\n',
        'a=[sum+=a[j] for i in range(6) for j in range(6)]\n',
        'a=[sum+=a[j] for i in range(6) for j in range(6s)]\n',
        'sum(1,2)\n',
        'sum((1,2))\n',
        'B\n',
        'vb\n',
        'b=[sum((a[j] for j in range(i))) for i in range(6)]\n',
        'b=[sum((a[j] for j in range(i+1))) for i in range(6)]\n',
        'a\n',
        'b\n',
        'a.count\n',
        'a.count()\n',
        'int(8,9(\n',
        'int(8,9)\n',
        'int(8.9)\n',
        'import numpy\n',
        'numpy.round(3.4)\n',
        'numpy.round(3.8)\n']},
                       'sel-line': 108,
                       'sel-line-start': 3562,
                       'selection_end': 3619,
                       'selection_start': 3566}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'control',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PARSER opt',
                                       'fReverse': False,
                                       'fSearchText': u'PRIVATEROOM=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['cur']),
                                       ('symbolic',
        ['resp']),
                                       ('symbolic',
        ['a']),
                                       ('eval',
        'ROOMSLISTMODEL')],
                       'tree-state': {'column-widths': [0.59459459459459463,
        0.40540540540540543],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42299932750504371,
        {'bookmarks': ([(loc('../5_catmull_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1200,
                          'selection_end': 1209,
                          'selection_start': 1209},
                         1330145362.5569999),
                        (loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1617,
                          'selection_start': 0},
                         1330145362.79),
                        (loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 754,
                          'selection_end': 995,
                          'selection_start': 818},
                         1330145362.9990001),
                        (loc('../2_bezier_with_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 682,
                          'selection_end': 746,
                          'selection_start': 746},
                         1330145363.211),
                        (loc('../1_strt_lines_interp_test.py'),
                         {'attrib-starts': [('main',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 479,
                          'selection_end': 524,
                          'selection_start': 524},
                         1330145363.6789999),
                        (loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 589,
                          'selection_end': 612,
                          'selection_start': 609},
                         1330145365.4460001),
                        (loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1617,
                          'selection_start': 0},
                         1330145702.316),
                        (loc('../5_catmull_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 38,
                          'sel-line-start': 1200,
                          'selection_end': 1209,
                          'selection_start': 1209},
                         1330145703.1289999),
                        (loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 543,
                          'selection_end': 568,
                          'selection_start': 568},
                         1330145704.4960001),
                        (loc('../5_catmull_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 795,
                          'selection_end': 817,
                          'selection_start': 817},
                         1330145718.2980001),
                        (loc('../6_catmull_bezier_draw_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1572,
                          'selection_start': 0},
                         1330145893.4030001),
                        (loc('../7_catmull_closed_unclosed_anim.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 564,
                          'selection_end': 585,
                          'selection_start': 585},
                         1330146314.3559999),
                        [loc('unknown:untitled-1.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330146316.0899999],
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        3),
        ('Curve.yieldall',
         131)],
                          'first-line': 138,
                          'folded-linenos': [],
                          'sel-line': 140,
                          'sel-line-start': 4210,
                          'selection_end': 4242,
                          'selection_start': 4242},
                         1330147995.7279999),
                        (loc('unknown:untitled-3.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330152390.934),
                        (loc('../8_normal_steps_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1681,
                          'selection_start': 0},
                         1330152396.1730001),
                        (loc('tween.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 992,
                          'selection_start': 0},
                         1330152398.9660001),
                        (loc('unknown:untitled-3.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330152401.8889999),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.__init__',
         4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 113,
                          'selection_end': 134,
                          'selection_start': 134},
                         1330152402.6040001),
                        [loc('unknown:untitled-3.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330152403.7679999]],
                       19),
         'current-loc': loc('../9_tween_anim.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [('main',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 479,
        'selection_end': 524,
        'selection_start': 524},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 682,
        'selection_end': 746,
        'selection_start': 746},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 589,
        'selection_end': 612,
        'selection_start': 609},
                           loc('../4_bezier_auto_ctrl_multi.py'): {'attrib-s'\
        'tarts': [('main',
                   7)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 543,
        'selection_end': 568,
        'selection_start': 568},
                           loc('../5_catmull_points.py'): {'attrib-starts': [(''\
        'main',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 795,
        'selection_end': 817,
        'selection_start': 817},
                           loc('../6_catmull_bezier_draw_anim.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1572,
        'selection_start': 0},
                           loc('../7_catmull_closed_unclosed_anim.py'): {'at'\
        'trib-starts': [('main',
                         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 564,
        'selection_end': 585,
        'selection_start': 585},
                           loc('../8_normal_steps_anim.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1681,
        'selection_start': 0},
                           loc('../9_tween_anim.py'): {'attrib-starts': [('m'\
        'ain',
        9)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 836,
        'selection_end': 841,
        'selection_start': 841},
                           loc('catmull.py'): {'attrib-starts': [('Catmull',
        3),
        ('Catmull.yieldall',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 390,
        'selection_end': 416,
        'selection_start': 416},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        3),
        ('Curve.yieldall',
         131)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4210,
        'selection_end': 4242,
        'selection_start': 4242},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                           loc('locals.py'): {},
                           loc('tween.py'): {'attrib-starts': [('Tween',
        3),
        ('Tween.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 134,
        'selection_start': 134},
                           loc('vector.py'): {}},
         'has-focus': False},
        {'bookmarks': ([(loc('catmull.py'),
                         {'attrib-starts': [('Catmull',
        3),
        ('Catmull.build_curve_2pts',
         20)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1350,
                          'selection_end': 1378,
                          'selection_start': 1378},
                         1329672307.7839999),
                        (loc('../6_catmull_bezier_draw_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1329672504.1459999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        3),
        ('Curve.set_closed',
         142)],
                          'first-line': 13,
                          'folded-linenos': [4,
        12,
        18,
        21,
        30,
        41,
        78,
        100,
        103],
                          'sel-line': 145,
                          'sel-line-start': 4382,
                          'selection_end': 4392,
                          'selection_start': 4392},
                         1329672540.1259999),
                        (loc('catmull.py'),
                         {'attrib-starts': [('Catmull',
        3),
        ('Catmull.build_curve_2pts',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 745,
                          'selection_end': 747,
                          'selection_start': 747},
                         1329672825.2320001),
                        (loc('../5_catmull_points.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1329674167.7520001),
                        (loc('catmull.py'),
                         {'attrib-starts': [('Catmull',
        3),
        ('Catmull.add_points',
         52)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2209,
                          'selection_end': 2223,
                          'selection_start': 2223},
                         1329674169.822),
                        (loc('unknown:<untitled> #5'),
                         {'attrib-starts': [('Tween',
        0),
        ('Tween.__int__',
         1)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 213,
                          'selection_end': 222,
                          'selection_start': 222},
                         1330140876.6140001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        3),
        ('Curve.yieldall',
         122)],
                          'first-line': 103,
                          'folded-linenos': [4],
                          'sel-line': 124,
                          'sel-line-start': 3708,
                          'selection_end': 3721,
                          'selection_start': 3721},
                         1330145403.0599999),
                        [loc('unknown:<untitled> #6'),
                         {'attrib-starts': [('Tween',
        0),
        ('Tween.__int__',
         1)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 213,
                          'selection_end': 222,
                          'selection_start': 222},
                         1330145729.2509999],
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        3),
        ('Curve.__get_mode',
         22)],
                          'first-line': 95,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 608,
                          'selection_end': 630,
                          'selection_start': 630},
                         1330146076.0550001),
                        (loc('../8_normal_steps_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330146364.608),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        3),
        ('Curve.yieldall',
         130)],
                          'first-line': 133,
                          'folded-linenos': [],
                          'sel-line': 156,
                          'sel-line-start': 4722,
                          'selection_end': 4746,
                          'selection_start': 4746},
                         1330146366.7490001),
                        (loc('interpylate.py'),
                         {'attrib-starts': [('InterPylate',
        9),
        ('InterPylate.num_check',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 866,
                          'selection_end': 894,
                          'selection_start': 894},
                         1330147993.0810001),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        0),
        ('Tween.set_tween',
         -1)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 348,
                          'selection_end': 376,
                          'selection_start': 376},
                         1330147993.2869999),
                        [loc('unknown:untitled-2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330149027.3659999],
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.__init__',
         4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 271,
                          'selection_end': 317,
                          'selection_start': 317},
                         1330149091.5580001),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 27,
                          'selection_end': 40,
                          'selection_start': 40},
                         1330152700.9979999),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        2),
        ('Tween.set_tween',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 542,
                          'selection_end': 567,
                          'selection_start': 567},
                         1330152732.0999999),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 27,
                          'selection_end': 40,
                          'selection_start': 40},
                         1330152822.688),
                        [loc('tween.py'),
                         {'attrib-starts': [('Tween',
        2),
        ('Tween.set_tween',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 542,
                          'selection_end': 567,
                          'selection_start': 567},
                         1330152824.099]],
                       19),
         'current-loc': loc('tween.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1624,
        'selection_start': 0},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 320,
        'selection_end': 331,
        'selection_start': 331},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 533,
        'selection_end': 545,
        'selection_start': 545},
                           loc('../4_bezier_auto_ctrl_multi.py'): {},
                           loc('../5_catmull_points.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../6_catmull_bezier_draw_anim.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../7_catmull_closed_unclosed_anim.py'): {},
                           loc('../8_normal_steps_anim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../9_tween_anim.py'): {},
                           loc('catmull.py'): {'attrib-starts': [('Catmull',
        3),
        ('Catmull.add_points',
         52)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2209,
        'selection_end': 2223,
        'selection_start': 2223},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        3),
        ('Curve.yieldall',
         131)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4755,
        'selection_end': 4779,
        'selection_start': 4779},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                           loc('locals.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 40,
        'selection_start': 40},
                           loc('tween.py'): {'attrib-starts': [('Tween',
        3),
        ('Tween.easein',
         44)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1334,
        'selection_end': 1350,
        'selection_start': 1350},
                           loc('vector.py'): {'attrib-starts': [('Vector',
        2),
        ('Vector.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 44,
        'selection_start': 44}},
         'has-focus': True}),
                               'open_files': [u'../1_strt_lines_interp_test.py',
        u'../2_bezier_with_ctrl_points.py',
        u'../3_bezier_auto_ctrl_points.py',
        u'../4_bezier_auto_ctrl_multi.py',
        u'../5_catmull_points.py',
        u'catmull.py',
        u'vector.py',
        u'../6_catmull_bezier_draw_anim.py',
        u'../7_catmull_closed_unclosed_anim.py',
        u'interpylate.py',
        u'curve.py',
        u'../8_normal_steps_anim.py',
        u'locals.py',
        u'../9_tween_anim.py',
        u'tween.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-6,
                         6,
                         1677,
                         430)}]}
guimgr.recent-documents = [loc('tween.py'),
                           loc('locals.py'),
                           loc('../8_normal_steps_anim.py'),
                           loc('curve.py'),
                           loc('interpylate.py'),
                           loc('../7_catmull_closed_unclosed_anim.py'),
                           loc('../6_catmull_bezier_draw_anim.py'),
                           loc('vector.py')]
guimgr.visual-state = {loc('../../PygameEx/Interpylate/interpylate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../1_strt_lines_interp_test.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 80,
        'selection_start': 80},
                       loc('../2_bezier_with_ctrl_points.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1103,
        'selection_start': 0},
                       loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.yieldall',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 963,
        'selection_end': 975,
        'selection_start': 975},
                       loc('interpolate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('interpylate.py'): {'attrib-starts': [('InterPyla'\
        'te',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                       loc('vector.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [('m'\
        'ain',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 343,
        'selection_end': 383,
        'selection_start': 383},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 618,
        'selection_end': 631,
        'selection_start': 630},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../4_bezier_auto_ctrl_multi.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
search.replace-history = [u'control']
search.search-history = [u'raise',
                         u't',
                         u's',
                         u'ss',
                         u'swd',
                         u'PRIVATEROOM=',
                         u'rhs',
                         u'auto_control_multi_be',
                         u'controls']
