#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 186
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygame proj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-9',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\2_bezier_with_ctrl_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\3_bezier_auto_ctrl_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\1_strt_lines_interp_test.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-24',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\4_bezier_auto_ctrl_multi.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-62',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\5_catmull_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-91',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\6_catmull_bezier_draw_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-108',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\7_catmull_closed_unclosed_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-109',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\8_normal_steps_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-160',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\9_tween_anim.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-161',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {},
                    loc('../4_bezier_auto_ctrl_multi.py'): {}}
debug.exceptions-ignored = {loc('curve.py'): {69: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4nSeOsy9Q24v65BHCKXGLlEQyO'\
        'avSrDW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1080597014925373,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.28996692392502754,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 41,
                       'selection_end': 41,
                       'selection_start': 41}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python27/Farmville/main.py': [''\
        'canx\n',
        'print canx\n',
        'cenx\n',
        'ceny\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-13'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 517,
                       'folded-linenos': [],
                       'history': {None: ['c=[1,4,5]\n',
        'for a,b in f,c:\n',
        'help(zip)\n',
        'for a,b in zip(f,c):\n',
        '\tprint a,b\n',
        'a=[3,4,5,6,67]\n',
        'for c,b in a:\n',
        'for c in a:\n',
        '\tprint c,b\n',
        'for z,c in a:\n',
        '\tprint c,z\n',
        'for z,z.next in a:\n',
        '\tprint z.next\n',
        'a=[1,2]\n',
        'b is a\n',
        'a=(1,2)\n',
        'b=a\n',
        'a is b\n',
        'a==b\n',
        'help(numpy.sqrt())\n',
        'help(numpy.sqrt)\n',
        'numpy.sqrt(4)\n',
        'numpy.power(2)\n',
        'numpy.power(2,2)\n',
        'numpy.sum(1,2)\n',
        'numpy.sum([1,2])\n',
        'numpy.square(2)\n',
        'numpy.matrix([2,3,4,5])\n',
        'numpy.matrix([2,3,4,5],[2,3,4,5])\n',
        'numpy.matrix([[2,3,4,5],[2,3,4,5]])\n',
        'numpy.matrix([[2,3,4,5],[2,3,4,5]])*0.5\n',
        'a=numpy.matrix([[2,3],[2,4],[2,5])\n',
        'a=numpy.matrix([[2,3],[2,4],[2,5]])\n',
        'm=numpy.matrix([[0,1],[-1,0]])\n',
        'm=numpy.matrix([[1,0],[0,-1]])\n',
        'm=numpy.matrix([[0,-1],[1,0]])\n',
        'a*m\n',
        'a=(2,3)\n',
        'a.istuple()\n',
        'istuple(a)\n',
        'type(a)\n',
        'type(a)==tuple\n',
        'type(a)==tuples\n',
        'from interpylate import curve\n',
        'from interpylate.curve import Curve\n',
        'import pygame\n',
        'a=pygame.surface.Surface()\n',
        'a=pygame.surface.Surface((23,23))\n',
        'instance(a)\n',
        'instance(a)is\n',
        'isinstance(a)\n',
        'isinstance(a,pygame.surface.Surface)\n',
        'def jude():\n',
        '\treturn (1,3)\n',
        'lambda x: return jude()\n',
        'lambda x: jude(x)\n',
        'a=lambda x: jude(x)\n',
        'a=return lambda x: jude()\n',
        'return lambda x: jude()\n',
        'return lambda x: x+1\n',
        'lambda x: x+1\n',
        'lambda x: jude()()\n',
        'lambda x: jude()\n',
        'a=[3,2,5,2,3,2]\n',
        'a=[i for i in range(6) for j in range(6) sum+=a[j] ]\n',
        'a=[sum for i in range(6) for j in range(6) sum+=a[j] ]\n',
        'a=[sum for i in range(6) sum+=a[j] ]\n',
        'a=[sum for i in range(6) sum+=a[j]]\n',
        'a=[sum for i in range(6): sum+=a[j]]\n',
        'a=[sum for i in range(6) sum+=a[i]]\n',
        'a=[sum+=a[j] for i in range(6) for j in range(6)]\n',
        'a=[sum+=a[j] for i in range(6) for j in range(6s)]\n',
        'sum(1,2)\n',
        'sum((1,2))\n',
        'B\n',
        'vb\n',
        'b=[sum((a[j] for j in range(i))) for i in range(6)]\n',
        'b=[sum((a[j] for j in range(i+1))) for i in range(6)]\n',
        'a\n',
        'b\n',
        'a.count\n',
        'a.count()\n',
        'int(8,9(\n',
        'int(8,9)\n',
        'int(8.9)\n',
        'numpy.round(3.4)\n',
        'numpy.round(3.8)\n',
        'import numpy\n',
        'numpy.power(3,3)\n',
        'def give(t,b,c,d):\n',
        '\tprint 30*((numpy.power((i-1),3)+1)+30\n',
        '\ti=i/60\n',
        '\tprint 30*(numpy.power((i-1),3)+1)+30\n',
        '\ti=i/60*1.0\n',
        'for i in range(60):\n',
        '\ti=i/60.0\n',
        '\tprint i\n',
        '\tprint 30*(((i-1)*(i-1)*(i-1))+1)+30\n',
        '3/2\n',
        '3/float(2)\n']},
                       'sel-line': 527,
                       'sel-line-start': 4252,
                       'selection_end': 4256,
                       'selection_start': 4256}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'control',
                                       'fReverse': False,
                                       'fSearchText': u'make_poin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'make_it_easy',
                                       'fReverse': False,
                                       'fSearchText': u'set_auto_control',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['cur']),
                                       ('symbolic',
        ['resp']),
                                       ('symbolic',
        ['a']),
                                       ('eval',
        'ROOMSLISTMODEL')],
                       'tree-state': {'column-widths': [0.59459459459459463,
        0.40540540540540543],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42299932750504371,
        {'bookmarks': ([(loc('../7_catmull_closed_unclosed_anim.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 564,
                          'selection_end': 585,
                          'selection_start': 585},
                         1330174991.506),
                        (loc('../8_normal_steps_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1681,
                          'selection_start': 0},
                         1330174991.552),
                        (loc('../9_tween_anim.py'),
                         {'attrib-starts': [('main',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1103,
                          'selection_end': 1119,
                          'selection_start': 1119},
                         1330174991.8110001),
                        (loc('bezier.py'),
                         {'attrib-starts': [('Bezier',
        0),
        ('Bezier.set_auto_control',
         34)],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 939,
                          'selection_end': 963,
                          'selection_start': 947},
                         1330174991.868),
                        (loc('catmull.py'),
                         {'attrib-starts': [('Catmull',
        3),
        ('Catmull.build_curve_2pts',
         18)],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1517,
                          'selection_end': 1546,
                          'selection_start': 1546},
                         1330174991.911),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        4),
        ('Curve.get_control',
         41)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1000,
                          'selection_end': 1000,
                          'selection_start': 1000},
                         1330174991.9590001),
                        (loc('interpylate.py'),
                         {'attrib-starts': [('InterPylate',
        9),
        ('InterPylate.num_check',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 866,
                          'selection_end': 894,
                          'selection_start': 894},
                         1330174992.2149999),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330174992.3829999),
                        (loc('bezier.py'),
                         {'attrib-starts': [('Bezier',
        0),
        ('Bezier.yieldall',
         13)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 458,
                          'selection_end': 480,
                          'selection_start': 480},
                         1330174993.766),
                        (loc('../9_tween_anim.py'),
                         {'attrib-starts': [('main',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1103,
                          'selection_end': 1119,
                          'selection_start': 1119},
                         1330175071.6470001),
                        (loc('../8_normal_steps_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1681,
                          'selection_start': 0},
                         1330175071.904),
                        (loc('../7_catmull_closed_unclosed_anim.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 564,
                          'selection_end': 585,
                          'selection_start': 585},
                         1330175072.1630001),
                        (loc('../6_catmull_bezier_draw_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1572,
                          'selection_start': 0},
                         1330175072.217),
                        (loc('../5_catmull_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 795,
                          'selection_end': 817,
                          'selection_start': 817},
                         1330175072.471),
                        (loc('../4_bezier_auto_ctrl_multi.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 504,
                          'selection_end': 522,
                          'selection_start': 510},
                         1330175072.5150001),
                        (loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 385,
                          'selection_end': 403,
                          'selection_start': 391},
                         1330175072.559),
                        (loc('../2_bezier_with_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 682,
                          'selection_end': 746,
                          'selection_start': 746},
                         1330175072.825),
                        (loc('../1_strt_lines_interp_test.py'),
                         {'attrib-starts': [('main',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 479,
                          'selection_end': 524,
                          'selection_start': 524},
                         1330175072.882),
                        (loc('../2_bezier_with_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 682,
                          'selection_end': 746,
                          'selection_start': 746},
                         1330175074.1340001),
                        [loc('../3_bezier_auto_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 385,
                          'selection_end': 403,
                          'selection_start': 391},
                         1330175075.23]],
                       19),
         'current-loc': loc('../3_bezier_auto_ctrl_points.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [('main',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 479,
        'selection_end': 524,
        'selection_start': 524},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 682,
        'selection_end': 746,
        'selection_start': 746},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 523,
        'selection_end': 548,
        'selection_start': 548},
                           loc('../4_bezier_auto_ctrl_multi.py'): {'attrib-s'\
        'tarts': [('main',
                   7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 504,
        'selection_end': 522,
        'selection_start': 510},
                           loc('../5_catmull_points.py'): {'attrib-starts': [(''\
        'main',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 795,
        'selection_end': 817,
        'selection_start': 817},
                           loc('../6_catmull_bezier_draw_anim.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1572,
        'selection_start': 0},
                           loc('../7_catmull_closed_unclosed_anim.py'): {'at'\
        'trib-starts': [('main',
                         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 564,
        'selection_end': 585,
        'selection_start': 585},
                           loc('../8_normal_steps_anim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1681,
        'selection_start': 0},
                           loc('../9_tween_anim.py'): {'attrib-starts': [('m'\
        'ain',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1103,
        'selection_end': 1119,
        'selection_start': 1119},
                           loc('bezier.py'): {'attrib-starts': [('Bezier',
        0),
        ('Bezier.yieldall',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 458,
        'selection_end': 480,
        'selection_start': 480},
                           loc('catmull.py'): {'attrib-starts': [('Catmull',
        3),
        ('Catmull.build_curve_2pts',
         18)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1517,
        'selection_end': 1546,
        'selection_start': 1546},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        4),
        ('Curve.get_control',
         42)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1001,
        'selection_end': 1001,
        'selection_start': 1001},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                           loc('locals.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('tween.py'): {'attrib-starts': [('Tween',
        3),
        ('Tween.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 113,
        'selection_end': 134,
        'selection_start': 134},
                           loc('vector.py'): {}},
         'has-focus': False},
        {'bookmarks': ([(loc('interpylate.py'),
                         {'attrib-starts': [('InterPylate',
        9),
        ('InterPylate.num_check',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 866,
                          'selection_end': 894,
                          'selection_start': 894},
                         1330147993.0810001),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        0),
        ('Tween.set_tween',
         -1)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 348,
                          'selection_end': 376,
                          'selection_start': 376},
                         1330147993.2869999),
                        [loc('unknown:<untitled> #7'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330149027.3659999],
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.__init__',
         4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 271,
                          'selection_end': 317,
                          'selection_start': 317},
                         1330149091.5580001),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 27,
                          'selection_end': 40,
                          'selection_start': 40},
                         1330152700.9979999),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        2),
        ('Tween.set_tween',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 542,
                          'selection_end': 567,
                          'selection_start': 567},
                         1330152732.0999999),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 27,
                          'selection_end': 40,
                          'selection_start': 40},
                         1330152822.688),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.easeoutquad',
         49)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1555,
                          'selection_end': 1588,
                          'selection_start': 1588},
                         1330152824.099),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 17,
                          'selection_end': 28,
                          'selection_start': 28},
                         1330167285.701),
                        (loc('../9_tween_anim.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330167298.95),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.easeoutquad',
         49)],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1555,
                          'selection_end': 1588,
                          'selection_start': 1588},
                         1330167300.474),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 8,
                          'selection_start': 8},
                         1330167310.411),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.easeinoutcubic',
         77)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 83,
                          'sel-line-start': 2401,
                          'selection_end': 2440,
                          'selection_start': 2440},
                         1330167328.948),
                        (loc('locals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 58,
                          'selection_end': 70,
                          'selection_start': 70},
                         1330169073.5510001),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.easeoutcubic',
         71)],
                          'first-line': 51,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 2156,
                          'selection_end': 2169,
                          'selection_start': 2168},
                         1330169173.3329999),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.easeoutcubic',
         71)],
                          'first-line': 51,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 2156,
                          'selection_end': 2177,
                          'selection_start': 2176},
                         1330172152.286),
                        (loc('tween.py'),
                         {'attrib-starts': [('Tween',
        3),
        ('Tween.yieldall',
         32)],
                          'first-line': 0,
                          'folded-linenos': [48,
        52,
        56,
        64,
        69,
        73],
                          'sel-line': 42,
                          'sel-line-start': 1202,
                          'selection_end': 1286,
                          'selection_start': 1286},
                         1330172153.073),
                        [loc('unknown:untitled-1.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1330173742.4130001],
                        (loc('bezier.py'),
                         {'attrib-starts': [('Bezier',
        0),
        ('Bezier.yieldall',
         13)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 565,
                          'selection_end': 567,
                          'selection_start': 567},
                         1330174552.793),
                        [loc('curve.py'),
                         {'attrib-starts': [('Curve',
        3),
        ('Curve.set_closed',
         59)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 69,
                          'sel-line-start': 1696,
                          'selection_end': 1701,
                          'selection_start': 1701},
                         1330174919.5599999]],
                       19),
         'current-loc': loc('curve.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1624,
        'selection_start': 0},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 320,
        'selection_end': 331,
        'selection_start': 331},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 533,
        'selection_end': 545,
        'selection_start': 545},
                           loc('../4_bezier_auto_ctrl_multi.py'): {},
                           loc('../5_catmull_points.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../6_catmull_bezier_draw_anim.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../7_catmull_closed_unclosed_anim.py'): {},
                           loc('../8_normal_steps_anim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../9_tween_anim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('bezier.py'): {'attrib-starts': [('Bezier',
        0),
        ('Bezier.yieldall',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 565,
        'selection_end': 567,
        'selection_start': 567},
                           loc('catmull.py'): {'attrib-starts': [('Catmull',
        3),
        ('Catmull.add_points',
         52)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2209,
        'selection_end': 2223,
        'selection_start': 2223},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        4),
        ('Curve.set_closed',
         62)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1635,
        'selection_end': 1703,
        'selection_start': 1703},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                           loc('locals.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 58,
        'selection_end': 70,
        'selection_start': 70},
                           loc('tween.py'): {'attrib-starts': [('Tween',
        3),
        ('Tween.yieldall',
         32)],
        'first-line': 0,
        'folded-linenos': [48,
                           52,
                           56,
                           64,
                           69,
                           73],
        'sel-line': 42,
        'sel-line-start': 1202,
        'selection_end': 1286,
        'selection_start': 1286},
                           loc('vector.py'): {'attrib-starts': [('Vector',
        2),
        ('Vector.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 44,
        'selection_start': 44}},
         'has-focus': True}),
                               'open_files': [u'vector.py',
        u'tween.py',
        u'catmull.py',
        u'interpylate.py',
        u'locals.py',
        u'bezier.py',
        u'../9_tween_anim.py',
        u'../8_normal_steps_anim.py',
        u'../7_catmull_closed_unclosed_anim.py',
        u'../6_catmull_bezier_draw_anim.py',
        u'../5_catmull_points.py',
        u'../4_bezier_auto_ctrl_multi.py',
        u'../1_strt_lines_interp_test.py',
        u'../2_bezier_with_ctrl_points.py',
        u'../3_bezier_auto_ctrl_points.py',
        u'curve.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-6,
                         6,
                         1677,
                         430)}]}
guimgr.recent-documents = [loc('../3_bezier_auto_ctrl_points.py'),
                           loc('../2_bezier_with_ctrl_points.py'),
                           loc('../1_strt_lines_interp_test.py'),
                           loc('../4_bezier_auto_ctrl_multi.py'),
                           loc('../5_catmull_points.py'),
                           loc('../6_catmull_bezier_draw_anim.py'),
                           loc('../7_catmull_closed_unclosed_anim.py'),
                           loc('../8_normal_steps_anim.py'),
                           loc('../9_tween_anim.py'),
                           loc('bezier.py'),
                           loc('locals.py'),
                           loc('interpylate.py'),
                           loc('curve.py'),
                           loc('catmull.py'),
                           loc('tween.py'),
                           loc('vector.py')]
guimgr.visual-state = {loc('../../PygameEx/Interpylate/interpylate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../1_strt_lines_interp_test.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 80,
        'selection_start': 80},
                       loc('../2_bezier_with_ctrl_points.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1103,
        'selection_start': 0},
                       loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.yieldall',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 963,
        'selection_end': 975,
        'selection_start': 975},
                       loc('interpolate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('interpylate.py'): {'attrib-starts': [('InterPyla'\
        'te',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                       loc('vector.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 618,
        'selection_end': 631,
        'selection_start': 630},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [('m'\
        'ain',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 343,
        'selection_end': 383,
        'selection_start': 383},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../4_bezier_auto_ctrl_multi.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
search.replace-history = [u'make_it_easy',
                          u'control']
search.search-history = [u'set_auto_control',
                         u'set_auto_',
                         u'set_auto',
                         u'set',
                         u'se',
                         u'PRIVATEROOM=',
                         u'make_poin',
                         u'raise',
                         u't',
                         u's',
                         u'ss',
                         u'swd',
                         u'rhs',
                         u'auto_control_multi_be',
                         u'controls']
