#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 12
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygame proj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\main2.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-9',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'c:\\Python27\\pygameProj\\2_bezier_with_ctrl_points.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-12',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4nSeOsy9Q24v65BHCKXGLlEQyO'\
        'avSrDW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1080597014925373,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.29878721058434399,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python27/Farmville/main.py': [''\
        'canx\n',
        'print canx\n',
        'cenx\n',
        'ceny\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-12'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 263,
                       'folded-linenos': [],
                       'history': {None: ['list(a)\n',
        'b=list(a)\n',
        '(b)\n',
        'c=(b)\n',
        'c=((b))\n',
        'help(random.choice)\n',
        'import \n',
        'help(pygame.display.set_mode)\n',
        'help(pygame.draw.line)\n',
        '5/7\n',
        'float(5/7)\n',
        'float(5)/7\n',
        'a=1\n',
        'd=[a,b,c]\n',
        'b=10\n',
        'd[0]\n',
        'd[0]=100\n',
        'aa\n',
        'b=2\n',
        '3\n',
        'c=3\n',
        '2\n',
        '1\n',
        'b\n',
        'c\n',
        'd=(a,b,c)\n',
        'd\n',
        'd[0]=5\n',
        'd=&a\n',
        'pygame.surface.Surface.get_he\n',
        'help(pygame.Rect)\n',
        'help(pygame.draw.circle)\n',
        'import pygame.gfxdraw\n',
        'help(pygame.gfxdraw.aacircle)\n',
        'help(pygame.gfxdraw.aaellipse)\n',
        'help(pygame.gfxdraw.circle)\n',
        'help(pygame.gfxdraw.arc)\n',
        'IMPORT PYGAME\n',
        '\timport pygame\n',
        'help(pygame.surface.Surface)\n',
        'help(pygame.surface)\n',
        'dir(pygame.surface.Surface)\n',
        'help(pygame.image.load)\n',
        'help(pygame.image)\n',
        'pygame.init()\n',
        'pygame.image.load("./iphone_sim/sim_main.jpg")\n',
        'pygame.image.load("/iphone_sim/sim_main.jpg")\n',
        'pygame.image.load("\\iphone_sim\\sim_main.jpg")\n',
        'pygame.image.load_basic("\\\\iphone_sim\\\\sim_main.jpg")\n',
        'pygame.image.load("\\\\iphone_sim\\\\sim_main.jpg")\n',
        'pygame.image.load("C:\\Python27\\iphone_sim\\sim_main.jpg")\n',
        'pygame.quit()\n',
        'help(pygame.surface.Surface.subsurface)\n',
        'help(pygame.sprite.RenderPlain)\n',
        'help(pygame.transform.scale)\n',
        'help(pygame.surface.Surface.set_alpha)\n',
        'help(repr)\n',
        'repr(a)\n',
        'repr("hello",a)\n',
        'repr("hello"+a)\n',
        'repr("hello &s")\n',
        'repr("hello %s")\n',
        'repr("hello %s",a)\n',
        'a="dsfsfdSA"\n',
        'a.lower()\n',
        'i="linear\n',
        'i="linear"\n',
        'i==linear\n',
        'i=="linear"\n',
        'i is "linear"\n',
        'help(pygame.draw.aalines)\n',
        'help(pygame.draw.aalines())\n',
        'r=[2,3]\n',
        'r=(i for i in r)\n',
        'r\n',
        'r=(i for i in r i)\n',
        'r=(i for i in r where i)\n',
        'tuple([1,2,3])\n',
        'import interpylate\n',
        'dir(interpylate)\n',
        'interpylate.InterPylate()\n',
        'interpylate.InterPylate((450,445),(275,138),(2,3))\n',
        'def make(d):\n',
        '\treturn 2\n',
        'a=[i for i in range(10)] \n',
        'a=[i for i in range(10) make(i)] \n',
        'a\n',
        'a=[i for i in range(10): make(i)] \n',
        'a=[for i in range(10): make(i)] \n',
        'a=[for i in range(10) make(i)] \n',
        'a=0\n',
        'b=1\n',
        'tuple(a,b)\n',
        'tuple((a,b))\n',
        '(a,b)\n',
        'import pygame\n',
        'help(pygame.draw.rect)\n',
        'help(pygame.rect.Rect)\n',
        'import numpy\n',
        'dir(numpy)\n']},
                       'sel-line': 273,
                       'sel-line-start': 12554,
                       'selection_end': 12563,
                       'selection_start': 12563}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'control',
                                       'fReverse': False,
                                       'fSearchText': u'controls',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PARSER opt',
                                       'fReverse': False,
                                       'fSearchText': u'PRIVATEROOM=',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['cur']),
                                       ('symbolic',
        ['resp']),
                                       ('symbolic',
        ['a']),
                                       ('eval',
        'ROOMSLISTMODEL')],
                       'tree-state': {'column-widths': [0.59556786703601106,
        0.40443213296398894],
                                      'expanded-nodes': [(3,),
        (3,
         3),
        (3,
         3,
         0),
        (3,
         3,
         0,
         5)],
                                      'selected-nodes': [(3,
        3,
        0,
        3)],
                                      'top-node': (3,
        3,
        0,
        2)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.get_control',
         26)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 773,
                          'selection_end': 777,
                          'selection_start': 777},
                         1328699729.382),
                        [loc('unknown:untitled-2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328699729.908]],
                       1),
         'current-loc': loc('../3_bezier_auto_ctrl_points.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1624,
        'selection_start': 0},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 320,
        'selection_end': 331,
        'selection_start': 331},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 727,
        'selection_end': 791,
        'selection_start': 791},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.get_control',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 773,
        'selection_end': 777,
        'selection_start': 777},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894}},
         'has-focus': True},
        {'bookmarks': ([(loc('interpylate.py'),
                         {'attrib-starts': [('InterPylate',
        9),
        ('InterPylate.num_check',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 866,
                          'selection_end': 894,
                          'selection_start': 894},
                         1328696911.214),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.get_all',
         23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 856,
                          'selection_end': 868,
                          'selection_start': 868},
                         1328696914.4260001),
                        (loc('../main.py'),
                         {'attrib-starts': [],
                          'first-line': 14,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1624,
                          'selection_start': 0},
                         1328697642.401),
                        [loc('unknown:untitled-1.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328697659.0880001],
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 826,
                          'selection_end': 830,
                          'selection_start': 830},
                         1328697736.839),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 484,
                          'selection_end': 522,
                          'selection_start': 514},
                         1328697987.6949999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 525,
                          'selection_end': 594,
                          'selection_start': 586},
                         1328697988.8900001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 525,
                          'selection_end': 628,
                          'selection_start': 620},
                         1328697990.6489999),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 525,
                          'selection_end': 593,
                          'selection_start': 593},
                         1328697991.4400001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 525,
                          'selection_end': 626,
                          'selection_start': 626},
                         1328698000.369),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 659,
                          'selection_end': 727,
                          'selection_start': 727},
                         1328698000.7950001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 659,
                          'selection_end': 760,
                          'selection_start': 760},
                         1328698001.2),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 659,
                          'selection_end': 760,
                          'selection_start': 753},
                         1328698001.5910001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 484,
                          'selection_end': 521,
                          'selection_start': 521},
                         1328698002.181),
                        [loc('curve.py'),
                         {'attrib-starts': [('Curve',
        0),
        ('Curve.make_points_with_control',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 484,
                          'selection_end': 521,
                          'selection_start': 521},
                         1328698004.1889999],
                        (loc('unknown:untitled-2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328699308.5650001),
                        (loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.yieldall',
         26)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 963,
                          'selection_end': 975,
                          'selection_start': 975},
                         1328699320.0539999),
                        (loc('unknown:untitled-2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328699331.349),
                        (loc('../2_bezier_with_ctrl_points.py'),
                         {'attrib-starts': [('main',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 320,
                          'selection_end': 331,
                          'selection_start': 331},
                         1328699332.1029999),
                        [loc('curve.py'),
                         {'attrib-starts': [('Curve',
        1),
        ('Curve.yieldall',
         26)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 963,
                          'selection_end': 975,
                          'selection_start': 975},
                         1328699332.5409999]],
                       19),
         'current-loc': loc('curve.py'),
         'editor-states': {loc('../1_strt_lines_interp_test.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1624,
        'selection_start': 0},
                           loc('../2_bezier_with_ctrl_points.py'): {'attrib-'\
        'starts': [('main',
                    7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 320,
        'selection_end': 331,
        'selection_start': 331},
                           loc('../3_bezier_auto_ctrl_points.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.__init__',
         2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 99,
        'selection_end': 123,
        'selection_start': 123},
                           loc('interpylate.py'): {'attrib-starts': [('Inter'\
        'Pylate',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894}},
         'has-focus': False}),
                               'open_files': [u'../1_strt_lines_interp_test.py',
        u'interpylate.py',
        u'../2_bezier_with_ctrl_points.py',
        u'curve.py',
        u'../3_bezier_auto_ctrl_points.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (268,
                         6,
                         1403,
                         971)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py'),
                           loc('curve.py'),
                           loc('../2_bezier_with_ctrl_points.py'),
                           loc('interpylate.py'),
                           loc('../1_strt_lines_interp_test.py')]
guimgr.visual-state = {loc('../../PygameEx/Interpylate/interpylate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('interpolate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../1_strt_lines_interp_test.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 80,
        'selection_start': 80},
                       loc('../2_bezier_with_ctrl_points.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1103,
        'selection_start': 0},
                       loc('curve.py'): {'attrib-starts': [('Curve',
        1),
        ('Curve.yieldall',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 963,
        'selection_end': 975,
        'selection_start': 975},
                       loc('interpylate.py'): {'attrib-starts': [('InterPyla'\
        'te',
        9),
        ('InterPylate.num_check',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 866,
        'selection_end': 894,
        'selection_start': 894},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-2.py'): {'attrib-starts': [('ma'\
        'in',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 343,
        'selection_end': 383,
        'selection_start': 383}}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
search.replace-history = [u'control']
search.search-history = [u'PRIVATEROOM=',
                         u'controls']
